<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folders-->
        <scene sceneID="wRI-Eu-rN4">
            <objects>
                <tableViewController storyboardIdentifier="FoldersViewController" id="mvC-Ix-56u" customClass="FoldersViewController" customModule="SharedNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nhG-rx-AYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FolderCell" textLabel="e7u-N5-Vvu" style="IBUITableViewCellStyleDefault" id="non-jx-9vj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="non-jx-9vj" id="1kO-Tf-U2W">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e7u-N5-Vvu">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mvC-Ix-56u" id="RV2-d8-1Rx"/>
                            <outlet property="delegate" destination="mvC-Ix-56u" id="Yyf-xH-R5f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Folders" id="yTo-xg-8QZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jl7-Af-7J1">
                            <connections>
                                <action selector="addTapped:" destination="mvC-Ix-56u" id="M2E-g6-uM2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgg-yl-Uhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="238"/>
        </scene>
        <!--Title-->
        <scene sceneID="itw-Uk-m6v">
            <objects>
                <tableViewController storyboardIdentifier="NotesListViewController" id="evK-fr-wih" customClass="NotesListViewController" customModule="SharedNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I0Y-JN-SJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="L5T-X3-5eI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L5T-X3-5eI" id="nlJ-uI-6Ol">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="evK-fr-wih" id="hSw-T2-HyM"/>
                            <outlet property="delegate" destination="evK-fr-wih" id="jcg-Ye-0Kl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="vsx-ha-ACD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="af5-6x-HXQ">
                            <connections>
                                <action selector="newNote:" destination="evK-fr-wih" id="8Pm-zc-9Xu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhE-HE-HJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="238"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="gMn-tU-lLs">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="eZ4-SZ-hg2" customClass="NoteViewController" customModule="SharedNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozY-VM-t9c"/>
                        <viewControllerLayoutGuide type="bottom" id="TVU-Z5-bgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fee-JG-Ow6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OtH-jA-UjE">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hi">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OtH-jA-UjE" secondAttribute="trailing" constant="16" id="3UO-PI-J7y"/>
                            <constraint firstItem="TVU-Z5-bgu" firstAttribute="top" secondItem="OtH-jA-UjE" secondAttribute="bottom" id="9P1-6U-ct7"/>
                            <constraint firstItem="OtH-jA-UjE" firstAttribute="top" secondItem="ozY-VM-t9c" secondAttribute="bottom" constant="-64" id="HNl-Lz-33T"/>
                            <constraint firstItem="OtH-jA-UjE" firstAttribute="leading" secondItem="fee-JG-Ow6" secondAttribute="leading" constant="16" id="cCS-Q7-Cte"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textView" destination="OtH-jA-UjE" id="YwZ-eC-zvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnl-8f-sYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="237.93103448275863"/>
        </scene>
    </scenes>
</document>
