<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NFA-2g-2g9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="uOo-9h-6zj">
            <objects>
                <tableViewController id="joM-fi-uGT" customClass="ViewController" customModule="Previewing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="afJ-0k-wi1">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="60" id="42G-Ab-lPr" customClass="ItemCell" customModule="Previewing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="42G-Ab-lPr" id="XPZ-6s-R7z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNW-og-WNa">
                                            <rect key="frame" x="5" y="2" width="365" height="55"/>
                                            <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTS-QC-hPl">
                                            <rect key="frame" x="23" y="18" width="284" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="cNW-og-WNa" firstAttribute="leading" secondItem="XPZ-6s-R7z" secondAttribute="leading" constant="5" id="FI5-Mh-LxU"/>
                                        <constraint firstItem="cNW-og-WNa" firstAttribute="top" secondItem="XPZ-6s-R7z" secondAttribute="top" constant="2" id="IPk-ar-YHG"/>
                                        <constraint firstItem="eTS-QC-hPl" firstAttribute="centerY" secondItem="XPZ-6s-R7z" secondAttribute="centerY" id="VwO-MG-YKP"/>
                                        <constraint firstAttribute="bottom" secondItem="cNW-og-WNa" secondAttribute="bottom" constant="3" id="ghM-QA-lhQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eTS-QC-hPl" secondAttribute="trailing" constant="60" id="qOx-FK-t1Q"/>
                                        <constraint firstItem="eTS-QC-hPl" firstAttribute="leading" secondItem="XPZ-6s-R7z" secondAttribute="leadingMargin" constant="15" id="vV0-2V-Sl3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cNW-og-WNa" secondAttribute="trailing" constant="5" id="EIO-5x-uLk"/>
                                </constraints>
                                <connections>
                                    <outlet property="background" destination="cNW-og-WNa" id="CZN-N6-AqZ"/>
                                    <outlet property="label" destination="eTS-QC-hPl" id="Mkr-ob-fg0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="joM-fi-uGT" id="tWa-fG-1rp"/>
                            <outlet property="delegate" destination="joM-fi-uGT" id="Gxk-1U-Bi3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="Eqv-i6-Wvt"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whf-CS-tqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rHE-3G-KV4">
            <objects>
                <navigationController id="NFA-2g-2g9" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="swc-Ba-PTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="joM-fi-uGT" kind="relationship" relationship="rootViewController" id="SYo-Dq-aXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yP-Xv-aPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-260"/>
        </scene>
        <!--Details-->
        <scene sceneID="gpT-TL-MIq">
            <objects>
                <tableViewController storyboardIdentifier="OptionsViewController" id="zih-06-EQN" customClass="OptionsViewController" customModule="Previewing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="dnE-ON-b1y">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OLc-sc-dty">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT9-dH-nFe">
                                    <rect key="frame" x="20" y="48" width="335" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="0.70202975287267999" green="0.63534824254867406" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tT9-dH-nFe" secondAttribute="trailing" constant="20" id="3g8-VM-Umh"/>
                                <constraint firstItem="tT9-dH-nFe" firstAttribute="leading" secondItem="OLc-sc-dty" secondAttribute="leading" constant="20" id="MMd-4J-tZd"/>
                                <constraint firstItem="tT9-dH-nFe" firstAttribute="centerY" secondItem="OLc-sc-dty" secondAttribute="centerY" id="b0x-Ov-cXh"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="pzb-V3-c0s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UncheckCell" rowHeight="60" id="kzw-Bk-W8v" customClass="OptionCell" customModule="Previewing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kzw-Bk-W8v" id="Z2T-57-4gs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2M-uD-leP">
                                                    <rect key="frame" x="5" y="2" width="365" height="55"/>
                                                    <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uncheck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LS-Im-Agc">
                                                    <rect key="frame" x="23" y="18" width="80" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="z2M-uD-leP" firstAttribute="top" secondItem="Z2T-57-4gs" secondAttribute="top" constant="2" id="Sx7-jc-BqF"/>
                                                <constraint firstItem="8LS-Im-Agc" firstAttribute="leading" secondItem="Z2T-57-4gs" secondAttribute="leadingMargin" constant="15" id="TVM-KV-Jye"/>
                                                <constraint firstItem="z2M-uD-leP" firstAttribute="leading" secondItem="Z2T-57-4gs" secondAttribute="leading" constant="5" id="ZTo-db-tz7"/>
                                                <constraint firstAttribute="bottom" secondItem="z2M-uD-leP" secondAttribute="bottom" constant="3" id="cZU-qG-75t"/>
                                                <constraint firstItem="8LS-Im-Agc" firstAttribute="centerY" secondItem="Z2T-57-4gs" secondAttribute="centerY" id="nix-xN-FGt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z2M-uD-leP" secondAttribute="trailing" constant="5" id="Y0v-IH-46m"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="background" destination="z2M-uD-leP" id="1pD-30-VWB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Check" rowHeight="60" id="DnS-Dq-00x" customClass="OptionCell" customModule="Previewing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DnS-Dq-00x" id="rqH-dv-cNv">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oez-FW-fgj">
                                                    <rect key="frame" x="5" y="2" width="365" height="55"/>
                                                    <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ews-LN-hl2">
                                                    <rect key="frame" x="23" y="18" width="58" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Oez-FW-fgj" firstAttribute="leading" secondItem="rqH-dv-cNv" secondAttribute="leading" constant="5" id="B1e-A7-bh9"/>
                                                <constraint firstItem="Ews-LN-hl2" firstAttribute="centerY" secondItem="rqH-dv-cNv" secondAttribute="centerY" id="SdG-r3-QZs"/>
                                                <constraint firstAttribute="bottom" secondItem="Oez-FW-fgj" secondAttribute="bottom" constant="3" id="g40-hG-hvd"/>
                                                <constraint firstItem="Oez-FW-fgj" firstAttribute="top" secondItem="rqH-dv-cNv" secondAttribute="top" constant="2" id="nLK-Ww-E5I"/>
                                                <constraint firstItem="Ews-LN-hl2" firstAttribute="leading" secondItem="rqH-dv-cNv" secondAttribute="leadingMargin" constant="15" id="nsh-IU-oRw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Oez-FW-fgj" secondAttribute="trailing" constant="5" id="nAN-ne-kP0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="background" destination="Oez-FW-fgj" id="UMq-Iz-cGD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopCell" rowHeight="60" id="sIw-jd-lEQ" customClass="OptionCell" customModule="Previewing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sIw-jd-lEQ" id="MHz-GF-Ctl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lby-Cp-J6B">
                                                    <rect key="frame" x="5" y="2" width="365" height="55"/>
                                                    <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move to Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvX-y3-WBe">
                                                    <rect key="frame" x="23" y="18" width="111" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ZvX-y3-WBe" firstAttribute="leading" secondItem="MHz-GF-Ctl" secondAttribute="leadingMargin" constant="15" id="9JW-Y9-sk2"/>
                                                <constraint firstItem="Lby-Cp-J6B" firstAttribute="leading" secondItem="MHz-GF-Ctl" secondAttribute="leading" constant="5" id="CNN-ir-Uz7"/>
                                                <constraint firstItem="ZvX-y3-WBe" firstAttribute="centerY" secondItem="MHz-GF-Ctl" secondAttribute="centerY" id="Q6R-HA-QyA"/>
                                                <constraint firstAttribute="bottom" secondItem="Lby-Cp-J6B" secondAttribute="bottom" constant="3" id="XuK-M2-EgG"/>
                                                <constraint firstItem="Lby-Cp-J6B" firstAttribute="top" secondItem="MHz-GF-Ctl" secondAttribute="top" constant="2" id="i3q-jk-uXg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lby-Cp-J6B" secondAttribute="trailing" constant="5" id="i6U-7x-eCN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="background" destination="Lby-Cp-J6B" id="MIf-ai-TSH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Move to Bottom" rowHeight="60" id="lbE-mA-uTK" customClass="OptionCell" customModule="Previewing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lbE-mA-uTK" id="5xs-H9-MbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wig-qF-GJg">
                                                    <rect key="frame" x="5" y="2" width="365" height="55"/>
                                                    <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move to Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIi-zR-VEH">
                                                    <rect key="frame" x="23" y="18" width="143" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Wig-qF-GJg" firstAttribute="leading" secondItem="5xs-H9-MbZ" secondAttribute="leading" constant="5" id="1sR-RG-ZNQ"/>
                                                <constraint firstItem="QIi-zR-VEH" firstAttribute="centerY" secondItem="5xs-H9-MbZ" secondAttribute="centerY" id="74I-vi-zmh"/>
                                                <constraint firstItem="QIi-zR-VEH" firstAttribute="leading" secondItem="5xs-H9-MbZ" secondAttribute="leadingMargin" constant="15" id="ROd-uu-0Qn"/>
                                                <constraint firstItem="Wig-qF-GJg" firstAttribute="top" secondItem="5xs-H9-MbZ" secondAttribute="top" constant="2" id="pPl-Yh-0SB"/>
                                                <constraint firstAttribute="bottom" secondItem="Wig-qF-GJg" secondAttribute="bottom" constant="3" id="vrw-je-Rr3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wig-qF-GJg" secondAttribute="trailing" constant="5" id="NCE-li-cnO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="background" destination="Wig-qF-GJg" id="2Gc-84-90H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Delete" rowHeight="60" id="IaA-by-DhM" customClass="OptionCell" customModule="Previewing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="360" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IaA-by-DhM" id="gYu-ke-OEj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf6-Am-R7U">
                                                    <rect key="frame" x="5" y="2" width="365" height="55"/>
                                                    <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEc-ma-fys">
                                                    <rect key="frame" x="23" y="18" width="58" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cf6-Am-R7U" firstAttribute="leading" secondItem="gYu-ke-OEj" secondAttribute="leading" constant="5" id="IJf-58-w91"/>
                                                <constraint firstItem="NEc-ma-fys" firstAttribute="centerY" secondItem="gYu-ke-OEj" secondAttribute="centerY" id="WoE-n7-pib"/>
                                                <constraint firstAttribute="bottom" secondItem="cf6-Am-R7U" secondAttribute="bottom" constant="3" id="YYm-Tk-VgV"/>
                                                <constraint firstItem="NEc-ma-fys" firstAttribute="leading" secondItem="gYu-ke-OEj" secondAttribute="leadingMargin" constant="15" id="eDM-Ku-ozX"/>
                                                <constraint firstItem="cf6-Am-R7U" firstAttribute="top" secondItem="gYu-ke-OEj" secondAttribute="top" constant="2" id="nOm-iq-rcs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cf6-Am-R7U" secondAttribute="trailing" constant="5" id="reO-MR-Eu3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="background" destination="cf6-Am-R7U" id="7RK-4c-l8j"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zih-06-EQN" id="RTM-EF-XfA"/>
                            <outlet property="delegate" destination="zih-06-EQN" id="NdT-EH-1NP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="cwT-zH-Y4F"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="containerView" destination="OLc-sc-dty" id="mFI-m0-Zq4"/>
                        <outlet property="label" destination="tT9-dH-nFe" id="ags-VC-k7D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ger-FL-2nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-260"/>
        </scene>
    </scenes>
</document>
