<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4y-Xf-Rcx"/>
                        <viewControllerLayoutGuide type="bottom" id="cmP-5C-eaq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qHj-QH-DLD">
                                <rect key="frame" x="0.0" y="-1" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dT3-45-llT">
                                <rect key="frame" x="0.0" y="523" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Download" id="L3h-MU-eds">
                                        <connections>
                                            <action selector="downloadTapped:" destination="vXZ-lx-hvc" id="Xj1-hA-sh5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="DcO-Ld-HzI">
                                        <progressView key="customView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="YvB-eD-GSL">
                                            <rect key="frame" x="104" y="21" width="198" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </progressView>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dT3-45-llT" secondAttribute="trailing" id="72e-Ap-VJF"/>
                            <constraint firstItem="qHj-QH-DLD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BBM-U8-prm"/>
                            <constraint firstItem="cmP-5C-eaq" firstAttribute="top" secondItem="dT3-45-llT" secondAttribute="bottom" constant="1" id="C7Q-Zx-juF"/>
                            <constraint firstItem="cmP-5C-eaq" firstAttribute="top" secondItem="qHj-QH-DLD" secondAttribute="bottom" constant="1" id="dy0-yI-ZhO"/>
                            <constraint firstItem="qHj-QH-DLD" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="-1" id="ed8-gf-3Mx"/>
                            <constraint firstItem="dT3-45-llT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="noB-hD-0yl"/>
                            <constraint firstAttribute="trailing" secondItem="qHj-QH-DLD" secondAttribute="trailing" id="rRJ-GI-waI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="L3h-MU-eds" id="wgG-r7-44u"/>
                        <outlet property="imageView" destination="qHj-QH-DLD" id="9OJ-kW-ikF"/>
                        <outlet property="progressView" destination="YvB-eD-GSL" id="CkF-m0-So9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>