<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tjo-ht-qSc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Lister-->
        <scene sceneID="8An-qN-FRs">
            <objects>
                <tableViewController id="isZ-xH-k2j" customClass="ViewController" customModule="Lister" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NGf-0X-S2Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="isZ-xH-k2j" id="hhJ-Xa-apf"/>
                            <outlet property="delegate" destination="isZ-xH-k2j" id="UeS-lF-XVM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lister" id="5EF-Zv-wBo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLp-tS-QHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2g-ze-MgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tjo-ht-qSc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hs-dl-yQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="isZ-xH-k2j" kind="relationship" relationship="rootViewController" id="Fhh-qs-aey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUy-Lt-SO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="438"/>
        </scene>
    </scenes>
</document>
