<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>shared</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
	+ (&lt;#class#&gt; *)shared&lt;#name#&gt; {
	    static &lt;#class#&gt; *_shared&lt;#name#&gt; = nil;
	    static dispatch_once_t onceToken;
	    dispatch_once(&amp;onceToken, ^{
	        _shared&lt;#name#&gt; = &lt;#initializer#&gt;;
	    });
	    
	    return _shared&lt;#name#&gt;;
	}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>822FF28D-412A-4ABC-A689-09C13A0C7837</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Shared Singleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
