<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CoreImageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lionfish" translatesAutoresizingMaskIntoConstraints="NO" id="CVy-t6-OYs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Vhc-rS-Hj0" appends="YES" id="Py8-Ve-kay"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CVy-t6-OYs" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="3nn-Yl-ohb"/>
                            <constraint firstItem="CVy-t6-OYs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="56w-7G-d0O"/>
                            <constraint firstAttribute="trailing" secondItem="CVy-t6-OYs" secondAttribute="trailing" id="Lnm-tM-iMd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CVy-t6-OYs" secondAttribute="bottom" id="mNd-zM-9Va"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CVy-t6-OYs" id="tPo-mO-Apd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vhc-rS-Hj0">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="cYr-fh-AhX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="lionfish" width="600" height="800"/>
    </resources>
</document>
