<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="F0J-ee-Nns">
            <objects>
                <notificationController id="SqV-ik-NNk">
                    <items>
                        <label alignment="left" text="Your beer is being delivered!" numberOfLines="0" id="j0S-z3-CD4"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="BeerButtonOrderDelivery" id="EVc-1X-o6n"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="j0S-z3-CD4" id="GqU-TM-e5g"/>
                        <segue destination="IlX-Le-t26" kind="relationship" relationship="dynamicNotificationInterface" id="iYy-ph-58D"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-144" y="362"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BeerButton_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="MAo-vh-v2Q">
                            <items>
                                <picker height="2" alignment="left" id="VNU-FE-6TX">
                                    <connections>
                                        <action selector="pickerDidChange:" destination="AgC-eL-Hgc" id="FZc-Dc-xpW"/>
                                    </connections>
                                </picker>
                                <group width="1" height="100" alignment="center" verticalAlignment="center" layout="vertical" id="ki8-Oh-l5k">
                                    <items>
                                        <button width="100" height="100" alignment="center" verticalAlignment="center" title="Button" backgroundImage="button" id="rIA-Q4-nLN">
                                            <connections>
                                                <action selector="didOrderBeer:" destination="AgC-eL-Hgc" id="3Y2-eq-YrR"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="WKf-L3-OYy">
                                    <connections>
                                        <action selector="focusBeerPickerWithGesture:" destination="AgC-eL-Hgc" id="ZxY-4w-6Cn"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="Dto-On-xyY">
                            <items>
                                <label alignment="left" verticalAlignment="bottom" text="Label" id="cmg-0c-PDP"/>
                                <label alignment="center" verticalAlignment="bottom" text="Label" id="y1j-qh-w4n">
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="jF8-GZ-UrE">
                                            <connections>
                                                <action selector="focusDatePickerWithGesture:" destination="AgC-eL-Hgc" id="8Ue-lA-cKL"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                </label>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="aRr-tn-pH0">
                                    <connections>
                                        <action selector="focusDatePickerWithGesture:" destination="AgC-eL-Hgc" id="BxD-gc-UNu"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <menu key="menu" id="0rx-9b-CvO">
                        <items>
                            <menuItem title="Cancel Order" icon="decline" id="p8Q-cb-ooS">
                                <connections>
                                    <action selector="resetOrder" destination="AgC-eL-Hgc" id="IZk-rC-9p5"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="beerTimer" destination="y1j-qh-w4n" id="V6r-M9-Rb5"/>
                        <outlet property="beerTitle" destination="cmg-0c-PDP" id="Xa3-CD-ofs"/>
                        <outlet property="button" destination="rIA-Q4-nLN" id="pEz-Fg-hsS"/>
                        <outlet property="group" destination="ki8-Oh-l5k" id="Opk-Kr-RBg"/>
                        <outlet property="picker" destination="VNU-FE-6TX" id="ll5-k3-5y6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-84" y="-20"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="mhs-xG-kwa">
            <objects>
                <controller id="IlX-Le-t26" customClass="NotificationController" customModule="BeerButton_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Your porter will be delivered in" numberOfLines="2" id="CI8-Gq-Spg"/>
                        <timer alignment="left" id="biU-TS-HL7"/>
                        <imageView width="60" height="60" alignment="left" id="yGg-GO-FD8"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="yGg-GO-FD8" id="Xgh-ih-b4s"/>
                        <outlet property="label" destination="CI8-Gq-Spg" id="nwZ-k6-6x4"/>
                        <outlet property="timer" destination="biU-TS-HL7" id="7pb-HJ-QJM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="156" y="362"/>
        </scene>
    </scenes>
</document>
