<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BezierPaths" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZD-MO-zzc">
                                <rect key="frame" x="21" y="554" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="47h-wS-3lt">
                                <rect key="frame" x="213" y="550" width="373" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="unC-bv-ird"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Jg-4w-tyC">
                                <rect key="frame" x="109" y="549" width="51" height="31"/>
                                <connections>
                                    <action selector="showLineChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="neM-S8-58I"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="47h-wS-3lt" firstAttribute="leading" secondItem="8Jg-4w-tyC" secondAttribute="trailing" constant="57" id="8jX-XM-Ham"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bZD-MO-zzc" secondAttribute="bottom" constant="25" id="Bl2-g7-4Wg"/>
                            <constraint firstItem="bZD-MO-zzc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="JLI-27-nJp"/>
                            <constraint firstItem="47h-wS-3lt" firstAttribute="centerY" secondItem="8Jg-4w-tyC" secondAttribute="centerY" constant="0.5" id="biv-9h-fm5"/>
                            <constraint firstItem="bZD-MO-zzc" firstAttribute="centerY" secondItem="8Jg-4w-tyC" secondAttribute="centerY" id="fHW-fO-Ijn"/>
                            <constraint firstItem="8Jg-4w-tyC" firstAttribute="leading" secondItem="bZD-MO-zzc" secondAttribute="trailing" constant="8" id="jqH-5o-BJU"/>
                            <constraint firstItem="47h-wS-3lt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="laU-NI-fOg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
