//
// Prefix header for all source files of the 'WhatsAround' target in the 'WhatsAround' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>
#endif

#define FOURSQUARE_APP_CLIENT_ID @"JYBZQNPRJFVKSD0WCPRGZ03U4L2BY2JRT4JNJX3O3T3G0OPI"
#define FOURSQUARE_APP_CLIENT_SECRET @"AP2YR0BSN4M5XDFB5SYP1ZTY12O4NHFVJL0RA0IOLYCCZ5C3"


