<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3290&amp;EndingColumnNumber=25&amp;EndingLineNumber=99&amp;StartingColumnNumber=17&amp;StartingLineNumber=99&amp;Timestamp=493132074.948092"
         lockedSize = "{612, 113}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=14&amp;CharacterRangeLoc=4115&amp;EndingColumnNumber=31&amp;EndingLineNumber=119&amp;StartingColumnNumber=17&amp;StartingLineNumber=119&amp;Timestamp=493305919.022255"
         lockedSize = "{756, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
