<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextEffects" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8c-MH-41q" customClass="TextEffectView" customModule="TextEffects" customModuleProvider="target">
                                <rect key="frame" x="20" y="236" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qXc-6Y-s9T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.47944809210850919" green="0.66038917742370329" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="D8c-MH-41q" secondAttribute="trailing" id="jy0-eK-sQe"/>
                            <constraint firstItem="D8c-MH-41q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xmZ-ox-38J"/>
                            <constraint firstAttribute="leadingMargin" secondItem="D8c-MH-41q" secondAttribute="leading" id="zNy-JN-cth"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textEffectView" destination="D8c-MH-41q" id="s4i-zi-vbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="417"/>
        </scene>
    </scenes>
</document>
