<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BeerButton_WatchKit_App" customModuleProvider="target">
                    <items>
                        <picker height="2" alignment="left" style="stack" id="J0p-BQ-3Uy">
                            <connections>
                                <action selector="pickerDidChange:" destination="AgC-eL-Hgc" id="QAW-di-BJ4"/>
                            </connections>
                        </picker>
                        <group width="100" height="100" alignment="center" contentMode="scaleAspectFit" radius="50" id="wOU-rg-G8C">
                            <items>
                                <group width="100" height="100" alignment="center" backgroundImage="button" id="n3J-h1-u9o">
                                    <items>
                                        <button width="1" height="1" alignment="center" verticalAlignment="center" title="Button" id="3n7-B9-gkf">
                                            <connections>
                                                <action selector="didTapButton:" destination="AgC-eL-Hgc" id="8Xe-65-n8C"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="button" destination="3n7-B9-gkf" id="Pxi-zV-kdn"/>
                        <outlet property="group" destination="wOU-rg-G8C" id="HIP-bV-1St"/>
                        <outlet property="picker" destination="J0p-BQ-3Uy" id="u91-Od-tsj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="210"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="BeerButton_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq">
                            <items>
                                <group width="1" alignment="left" verticalAlignment="bottom" id="lRg-la-5M2">
                                    <items>
                                        <label alignment="center" verticalAlignment="bottom" text="Label" textAlignment="center" id="Gu8-Vs-bLE"/>
                                    </items>
                                    <edgeInsets key="margins" left="18" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="eew-Gs-W6Y">
                            <items>
                                <imageView width="22" height="22" alignment="center" id="f4p-zZ-09J"/>
                                <timer alignment="center" id="fnV-o3-7OF">
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="image" destination="f4p-zZ-09J" id="Lk5-vH-d3X"/>
                        <outlet property="label" destination="Gu8-Vs-bLE" id="nVp-lY-sD1"/>
                        <outlet property="timer" destination="fnV-o3-7OF" id="YQb-VT-3XD"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
